# Data Base connection
spring.datasource.url=jdbc:mysql://localhost:3306/system_blog
spring.datasource.username=root
spring.datasource.password=Antonio.262003@

# properties hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

